.post_frame{
    padding: 20px;
    width: 100%;
    max-width: 980px;
    margin: 0 auto;

    > .post_button{
        float:right;
    }
}

.post_content{
    clear:both;
    margin: 20px 0;

    > h3{
        margin-bottom: 20px;
    }
    > h5{
        font-size: 15px;
        font-weight: 400;
        color: #4c4c41fa;
    }

    >.content_img{
        width: 90%;
        margin: 30px auto;
        >img{
            width: 100%;
            max-height: 260px;
        }
    }

    >.content{
        margin: 20px auto;
        margin-bottom: 60px;
        width:80%;
    }

    >.content_map{
        margin:0 auto;
        width:100%;
        max-width:500px;
        >iframe{
            width: 100%;
        }
    
    }

}